@import './styles.scss'
.add-to-cart-btn
    font-size: 30px
    cursor: pointer

.hidden
    visibility: hidden

.cart-input
    text-align: center
    padding: 0px
    margin: 0px
    max-width: 40px
  
@media ( max-width: 750px )    
    .btn-sm
        padding-right: 2px
        padding-left: 2px

    .small
        font-size: 10px

    .medium
        font-size: 15px

.menu-header-show
    top: 70px
    z-index: 990
    transition: top 0.3s

.menu-header-hide
    top: 0px
    z-index: 990
    transition: top 0.3s


.menu-cart-footer
    z-index: 990
    cursor: pointer

.menu-footer-show
    bottom: 60px
    z-index: 990
    transition: bottom 0.5s
  
.menu-footer-hide
    bottom: -50px
    z-index: 990
    transition: bottom 0.5s

@media ( min-width: 750px )    
    .menu-cart-footer
        visibility: hidden



.pointer
    cursor: pointer
  
@media (max-width: 450px) 
    .content 
      overflow-x: hidden
      white-space: normal

@keyframes fade-in
  from 
    opacity: 0
  to 
    opacity: 1
   

.loading
  height: 80vh
  animation: fade-in 0.5s ease-in-out 0.5s forwards
  opacity: 0

.btn-circle
    width: 30px
    height: 30px
    padding: 6px 0px
    border-radius: 15px
    font-size: 8px
    text-align: center

.btn-badge
  min-width: 100px


