server {
    listen 80;
    server_name 65.0.177.191;

    location /static/ {
        alias  /home/ec2-user/waiter/backend/staticfiles/;
    }

    location /sw.js {
        root  /home/ec2-user/waiter/backend/staticfiles/;
    }

    location /health/ {

        proxy_set_header Host admin.toone.in;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://unix:/home/ec2-user/waiter/backend/backend.sock;
    }

    location / {

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://unix:/home/ec2-user/waiter/backend/backend.sock;
    }

}