.hidden
    display: none

.zoom
  transition: transform .2s
  
.moveOnChange
  transition: transform 0.3s ease-in-out

.zoom:hover 
  transform: scale(1.02)
  z-index: 1000

@keyframes fade-in
  from 
    opacity: 0
  to 
    opacity: 1

main
  animation: fade-in 0.15s ease-in-out 0.15s forwards
  opacity: 0

.medium-text
  font-size: 20px

.red-dot
  height: 15px
  width: 15px
  background-color: red
  border-radius: 50%

.menu-list
  max-height: 30vh
  overflow: auto

@media (min-width: 991px)
  .menu-list
    max-height: 65vh

  